<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>


    <!-- NAVBAR -->
    <nav class="container-navbar">
        <img id="imglogo" src="WhatsApp Image 2025-06-20 at 20.40.26_2a043606.jpg" alt="">
        <h1 class="judulbesar">Warkop Jo</h1>
    </nav>
    <!-- NAVBAR END -->






    <!-- CONTENT -->
     <div class="container-body">
        <div class="row1">
            <div data-aos="zoom-out-right" data-aos-duration="1000" data-aos-delay="300" class="container-profile">
                <h2 class="teks-profile">PROFILE</h2>
                <img class="img-profile" src="WhatsApp Image 2025-06-20 at 20.40.26_2a043606.jpg" alt="">
            </div>

            <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" class="container-teks-profile">
                <p class="teks-deskripsi">Warkop Jo adalah Warung Kopi yang nyaman <br>
                    dengan design retro modern, cocok untuk <br> 
                    semua kalangan khusus nya anak muda yang <br> 
                    sedang mencari suasana warung kopi dengan <br> 
                    harga yang terjangkau. Warkop Jo menyajikan <br> 
                    menu yang lezat dengan pelayanan yang ramah</p>
            </div>
            <div data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="300" class="container-brandidentity">
                <h2 class="teks-brandidentity">Brand Identity</h2>
                <img class="img-brandidentity" src="WhatsApp Image 2025-06-20 at 21.27.51_91eb85e8.jpg" alt="">
            </div>
        </div>

        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300" class="container-ourmenu">
            <h2 class="teks-ourmenu">Our Menu</h2>
            <img class="img-ourmenu" src="WhatsApp Image 2025-06-21 at 00.11.47_abc4bbdc.jpg" alt="">
        </div>
        
        <div class="containerimgmenu">
            <div data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="100" class="container-ayamgeprek">
                <h3>Ayam Geprek</h3>
                <img class="img-geprek" src="WhatsApp Image 2025-06-27 at 18.35.40_3222c6b9.jpg" alt="">
            </div>
            <div data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="100" class="containerimgmatah">
                <h3>Ayam Sambal Matah</h3>
                <img class="img-sambalmatah" src="WhatsApp Image 2025-06-27 at 18.35.40_0d89f07e.jpg" alt="">
            </div>
            <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100" class="containertempe">
                <h3>Tempe Mendoan</h3>
                <img class="img-mendoan" src="WhatsApp Image 2025-06-27 at 18.35.40_698ecaf4.jpg" alt="">
            </div>
        </div>
    
    <!-- CONTENT END -->





    <!-- FOOTER -->
    <div class="footer">
        <p>Syah Johan</p>
    </div>
    <!-- FOOTER END -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>